# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast MCP implementation in OCaml"
description: "Fast MCP implementation in OCaml"
maintainer: ["neuro-ng@github.com"]
authors: ["Norwen Gonio"]
license: "MIT"
homepage: "https://github.com/neuro-ng/ox-fast-mcp"
bug-reports: "https://github.com/neuro-ng/ox-fast-mcp/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "core"
  "yojson"
  "uri"
  "re"
  "logs"
  "lwt"
  "lwt_ppx"
  "ppx_fields_conv"
  "ppx_jane"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "cohttp-lwt-unix"
  "base64"
  "fmt"
  "alcotest" {with-test}
  "alcotest-async" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neuro-ng/ox-fast-mcp.git"
