# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml implementation of FastMCP"
description: "OCaml implementation of FastMCP using Jane Street libraries"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "core" {>= "v0.16.0"}
  "core_unix" {>= "v0.16.0"}
  "async" {>= "v0.16.0"}
  "ppx_jane" {>= "v0.16.0"}
  "ppx_yojson_conv" {>= "v0.16.0"}
  "yojson" {>= "2.1.0"}
  "expect_test_helpers_core" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
