# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "ox-fast-mcp"
version: "0.1.0"
maintainer: "Norwen Gonio <neu.gonio@gmail.com>"
authors: ["Norwen Gonio"]
license: "Apache-2.0"
homepage: "https://github.com/neuro-ng/ox-fast-mcp"
doc: "https://github.com/neuro-ng/ox-fast-mcp"
bug-reports: "https://github.com/neuro-ng/ox-fast-mcp/issues"
dev-repo: "git+https://github.com/neuro-ng/ox-fast-mcp.git"
depends: [
  "stdio" {>= "v0.18~preview.130.76+222" & with-test}
  "ptime" {>= "1.2.0"}
  "ppx_yojson_conv_lib" {>= "v0.18~preview.130.76+222"}
  "ppx_yojson_conv" {>= "v0.18~preview.130.76+222"}
  "ppx_sexp_message" {>= "v0.18~preview.130.76+222"}
  "ppx_sexp_conv" {>= "v0.18~preview.130.76+222"}
  "ppx_let" {>= "v0.18~preview.130.76+222"}
  "ppx_fields_conv" {>= "v0.18~preview.130.76+222"}
  "ppx_compare" {>= "v0.18~preview.130.76+222"}
  "parsexp" {>= "v0.18~preview.130.76+222"}
  "mirage-crypto-rng" {>= "0.11.3"}
  "logs" {>= "0.9.0"}
  "digestif" {>= "1.3.0"}
  "cohttp-lwt" {>= "6.1.1"}
  "cohttp-async" {>= "6.1.1"}
  "cohttp" {>= "6.1.1"}
  "base" {>= "v0.18~preview.130.76+222"}
  "async_log" {>= "v0.18~preview.130.76+222"}
  "ocaml" {>= "4.14.0"}
  "ocaml-variants" {>= "5.2.0+ox"}
  "dune" {>= "3.0" & >= "3.0"}
  "core" {>= "v0.18~preview"}
  "core_unix" {>= "v0.18~preview"}
  "async" {>= "v0.18~preview"}
  "ppx_jane" {>= "v0.18~preview"}
  "yojson" {>= "2.1.0"}
  "base64" {>= "3.5.0"}
  "lwt"
  "lwt_ppx"
  "cohttp-lwt-unix" {>= "5.0.0"}
  "uri" {>= "4.0.0"}
  "uri-sexp"
  "opium" {>= "0.20.0"}
  "magic-mime" {>= "1.0.0"}
  "x509" {>= "0.16.0"}
  "mirage-crypto"
  "mirage-crypto-pk"
  "jose"
  "re"
  "alcotest" {with-test}
  "ounit2" {with-test}
  "expect_test_helpers_core" {with-test}
  "expect_test_helpers_async" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
synopsis: "Fast, functional way to build MCP servers and clients in OCaml"

description: """
An OCaml implementation of FastMCP inspired by the Python library, providing 
a high-level, type-safe interface for building Model Context Protocol (MCP) 
servers and clients using functional programming principles.

Features:
- Fast: High-level interface with minimal boilerplate
- Type-Safe: Leverages OCaml's strong type system  
- Functional: Built with functional programming principles
- TDD: Developed using Test-Driven Development
- Complete: Full MCP protocol implementation for servers and clients
- Interoperable: Compatible with other MCP implementations
""" 